# Configuration File
#
# Customize the settings below to configure the behavior of the program.
# Use "START_SYSTEM" and "END_SYSTEM" to define the system configuration block.
# Use "START_SERVER" and "END_SERVER" to define the server configuration block.
# Use "START_ROUTE" and "END_ROUTE" to define the route configuration block, **MUST BE INSIDE THE SERVER BLOCK**.
# SYSTEM settings:
#   - LOG: Path to the log file where server logs are written. (default is stdout)
#   - CGI: CGI program for executing server-side scripts. (optional)
#   - CGI_EXTENSION: Defines the extension used for CGI scripts. Both ".py" and "py" are valid formats. (optional)
#   - BODYSIZE: Specifies the maximum size of the request body in bytes.
#				Both "248 bytes" and "248" are valid formats. (default  16384 bytes)
#   - DEVMODE: Default value for "BROWSEDIR" for all locations (True/False, default is True)
# Note: Disable "DEVMODE" in production for security purposes.
#
# SERVER settings:
#   - HOST: IP address to bind the server to. (default is 0.0.0.0 to listen on all interfaces)
#   - PORT: Port number to listen on. (default is 8080)
#   - DOMAIN: Domain name(s) associated with the server (optional, separated by pipe '|').
#   - ERROR_XXX: Path for a specific HTTP status code error page (e.g., ERROR_404 = ./errors/404.html, default is generated error page).
#
#   - Location settings <requested path>:
#     - ROOT: Root directory of the server's static files. (default is ./www/)
#     - INDEX: Default file to serve inside the root directory. (default is index.html)
#     - Methods: HTTP methods allowed for requests to this location (GET POST DELETE NONE, separated by space, required).
#     - BrowseDir: Whether directory listing is enabled (True/False).
#     - Redirect: URL to redirect requests to this location (optional).
#
# Note: You can have more than one server block. Subsequent server blocks inherit host and port from the first server block if not specified.
# Note: Make sure to save the file after making changes.
#
# Example:
# START_SYSTEM
#    LOG = /var/log/webserver.log
#    CGI = python3
#    CGI_EXTENSION = .py
#    BODYSIZE = 4096
# 	 DEVMODE = True
# END_SYSTEM
#
# START_SERVER
#    HOST = 127.0.0.1
#    PORT = 8080
#    DOMAIN = example.com | www.example.com
#    ERROR_404 = /var/errors/404.html
#    ERROR_500 = /var/errors/500.html
#
#    Location / {
#        Root = /var/www/html/
#        Index = index.html index.php
#        Methods = GET POST
#        BrowseDir = True
#    }
#
#    Location /uploads {
#        Root = /usr/data/uploads/
#        Index = index.html
#        Methods = GET POST DELETE
#        BrowseDir = False
#    }
#
#    Location /secret {
#        Redirect = example.com/
#    }
# END_SERVER

START_SYSTEM
	LOG = ./webserver.log
	CGI = python3
	CGI_EXTENTION = .py
	BODYSIZE = 8192 bytes
	DEVMODE = True
END_SYSTEM
START_SERVER
	HOST = 0.0.0.0
	PORT = 80
	DOMAIN = example0.com|example3.com|example4.com
	ERROR_404 = ./www/errors/404.html
	ERROR_500 = ./www/errors/500.html
	START_ROUTE
		REQ_PATH = /
		ROOT = ./www/
		INDEX = index.html
		METHODS = GET|POST
		BROWSEDIR = True
	END_ROUTE
END_SERVER

START_SERVER
	HOST = 127.0.0.1
	PORT = 8080
	DOMAIN = example1.info
	START_ROUTE
		REQ_PATH = /
		REDIRECT = example0.com
	END_ROUTE
END_SERVER
