# Configuration File
#
# Customize the settings below to configure the behavior of the program.
#
# SYSTEM settings:
#   - Log: Path to the log file where server logs are written. (default is stdout)
#   - CGI: CGI program for executing server-side scripts. (optional)
#   - CGI_EXTENSION: Defines the extension used for CGI scripts. Both ".py" and "py" are valid formats. (optional)
#   - BODYSIZE: Specifies the maximum size of the request body in bytes.
#				Both "248 bytes" and "248" are valid formats. (default  8192 bytes)
#   - DEVMODE: Default value for "BrowseDir" for all locations (True/False, default is True)
# Note: Disable DevMode in production for security purposes.
#
# SERVER settings:
#   - Host: IP address to bind the server to. (default is 0.0.0.0 to listen on all interfaces)
#   - Port: Port number to listen on. (default is 80)
#   - Domain: Domain name(s) associated with the server (optional, separated by space).
#   - Error_XXX: Path for a specific HTTP status code error page (e.g., Error_404 = ./errors/404.html, default is generated error page).
#
#   - Location settings <requested path>:
#     - Root: Root directory of the server's static files. (default is ./www/)
#     - Index: Default file to serve inside the root directory. (default is index.html)
#     - Methods: HTTP methods allowed for requests to this location (GET POST DELETE, separated by space, required).
#     - BrowseDir: Whether directory listing is enabled (True/False).
#     - Redirect: URL to redirect requests to this location (optional).
#
# Note: You can have more than one server block. Subsequent server blocks inherit host and port from the first server block if not specified.
# Note: Save the file after making changes.
#
# Example:
# SYSTEM {
#    Log = /var/log/webserver.log
#    CGI = python3
#    CGI_EXTENSION = .py
#    BodySize = 4096
# }
#
# SERVER {
#    Host = 127.0.0.1
#    Port = 8080
#    Domain = example.com www.example.com
#    Error_404 = /var/errors/404.html
#    Error_500 = /var/errors/500.html
#
#    Location / {
#        Root = /var/www/html/
#        Index = index.html index.php
#        Methods = GET POST
#        BrowseDir = True
#    }
#
#    Location /uploads {
#        Root = /usr/data/uploads/
#        Index = index.html
#        Methods = GET POST DELETE
#        BrowseDir = False
#    }
#
#    Location /secret {
#        Redirect = example.com/
#    }
# }

START_SYSTEM
	LOG = ./webserver.log
	CGI = python3
	CGI_EXTENTION = .py
	BODYSIZE = 16384 bytes
	DEVMODE = True
END_SYSTEM

START_SERVER
	HOST = 0.0.0.0
	PORT = 80
	START_ROUTE
		REQ_PATH = /
		ROOT = ./www/
		INDEX = index.html
		METHODS = GET POST
		BROWSEDIR = True
	END_ROUTE
END_SERVER