# Configuration File
#
# Customize the settings below to configure the behavior of the program.
# Use "START_SYSTEM" and "END_SYSTEM" to define the system configuration block.
# Use "START_SERVER" and "END_SERVER" to define the server configuration block.
# Use "START_ROUTE" and "END_ROUTE" to define the route configuration block, **MUST BE INSIDE THE SERVER BLOCK**.
#
# SYSTEM settings:
#	- LOG: Path to the log file where server logs are written. Default is stdout.
#	- CGI: Path to CGI program for executing server-side scripts. Optional.
#	- CGI_EXTENSION: Extension used for CGI scripts. Both ".py" and "py" are valid formats. Optional.
#	- BODYSIZE: Maximum size of the request body in bytes. Default is 5MB "5242880 bytes".
#	- DEVMODE: Default value for "BROWSEDIR" for all Routes (True/False, Default is True).
#		Note: Disable "DEVMODE" in production for security purposes.
#
# SERVER settings:
#	- HOST: IP address to bind the server to. Default is "0.0.0.0" to listen on all interfaces.
#	- PORT: Port number to listen on. Default is "8080".
#	- DOMAIN: Domain name(s) associated with the server. Optional, can take multiple separated by pipe '|'.
#	- ERROR_XXX: Path for a specific HTTP status code error page. Default is a generated error page.
#
#	- ROUTE settings:
#		- REQ_PATH: The request path associated with this route.
#		- ROOT: Root directory of the Route.
#		- INDEX: Default file to serve inside the root directory.
#		- METHODS: HTTP methods allowed for requests to this location (GET POST DELETE, separated by pipe). Default is all methods not allowed.
#		- BROWSEDIR: Whether directory listing is enabled (True/False, Default is system "DEVMODE" value).
#		- REDIRECT: Location URL to redirect requests to. Optional.
#		- REDIRECT_TYPE: Specify "HARD" for permanent or "SOFT" for temporary redirection, with the default being "HARD"
#
# Note: You can have more than one server block. Subsequent server blocks inherit host and port from the first server block if not specified.
# Note: Make sure to save the file after making changes.


START_SYSTEM
	LOG = ./webserver.log
	CGI = /usr/bin/php
	CGI_EXTENTION = .php
	BODYSIZE = 5242880 bytes
	DEVMODE = True
END_SYSTEM


START_SERVER
	HOST = 0.0.0.0
	PORT = 8080
	DOMAIN = example0.com|example3.com|example4.com
	# ERROR_404 = ./www/errors/404.html
	# ERROR_500 = ./www/errors/500.html
	START_ROUTE
		REQ_PATH = /
		ROOT = ./www
		INDEX = index.html
		METHODS = GET|POST
		# BROWSEDIR = False
	END_ROUTE
END_SERVER



START_SERVER
	HOST = 127.0.0.1
	PORT = 8081
	DOMAIN = example1.info|testing420.com
	START_ROUTE
		REQ_PATH = /
		REDIRECT = http://127.0.0.1:8080/
		REDIRECT_TYPE = SOFT
	END_ROUTE
END_SERVER
