# Configuration File
#
# Customize the settings below to configure the behavior of the program.
# If a setting is not included, the program will use its default value.
#
# SYSTEM settings:
#   - Log: Path to the log file where server logs are written. (default is ./source/webserve.log)
#   - CGI: CGI program for executing server-side scripts. (optional)
#   - CGI_EXTENSION: Extension used for CGI scripts. (optional)
#   - BodySize: Maximum size of the request body in bytes. (default is 4096)
#   - DevMode: Default value for "BrowseDir" for all locations (True/False, default is True)
# Note: Disable DevMode in production for security purposes.
#
# SERVER settings:
#   - Host: IP address to bind the server to. (default is 0.0.0.0 to listen on all interfaces)
#   - Port: Port number to listen on. (default is 80)
#   - Domain: Domain name(s) associated with the server (optional, separated by space).
#   - Error_XXX: Path for a specific HTTP status code error page (e.g., Error_404 = ./errors/404.html, default is generated error page).
#
#   - Location settings <requested path>:
#     - Root: Root directory of the server's static files. (default is ./www/)
#     - Index: Default file to serve inside the root directory. (default is index.html)
#     - Methods: HTTP methods allowed for requests to this location (GET POST DELETE, separated by space, required).
#     - BrowseDir: Whether directory listing is enabled (True/False).
#     - Redirect: URL to redirect requests to this location (optional).
#
# Note: You can have more than one server block. Subsequent server blocks inherit host and port from the first server block if not specified.
# Note: Save the file after making changes.
#
# Example:
# SYSTEM {
#    Log = /var/log/webserver.log
#    CGI = python3
#    CGI_EXTENSION = .py
#    BodySize = 4096
# }
#
# SERVER {
#    Host = 127.0.0.1
#    Port = 8080
#    Domain = example.com www.example.com
#    Error_404 = /var/errors/404.html
#    Error_500 = /var/errors/500.html
#
#    Location / {
#        Root = /var/www/html/
#        Index = index.html
#        Methods = GET POST
#        BrowseDir = True
#    }
#
#    Location /uploads {
#        Root = /usr/data/uploads/
#        Index = index.html
#        Methods = GET POST DELETE
#        BrowseDir = False
#    }
#
#    Location /secret {
#        Redirect = example.com/
#    }
# }



SYSTEM {
	Log = ./webserver.log
	CGI = php
	CGI_EXTENTION = .php
	BodySize = 4096
}

SERVER {
	Host = 0.0.0.0
	Port = 80

	Location / {
		Root = ./www/
		Index = index.html
		Methods = GET POST
		BrowsDir = True
	}
}